MONGODB_URI=mongodb+srv://asiabygram:Asia2025@cluster0.qr3nvbx.mongodb.net/
JWT_SECRET=your_jwt_secret_key
NEXT_PUBLIC_API_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUpEqHZ7obogQP6C60vDTt_Qj89ovEAvQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leo-ludo-4d550.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://leo-ludo-4d550-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leo-ludo-4d550
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leo-ludo-4d550.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=410861554958
NEXT_PUBLIC_FIREBASE_APP_ID=1:410861554958:web:246612b9a0a2ddf2601b5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LTRED8QH7S