MONGODB_URI=mongodb://vidiyalanagaharshithvidiyala_db_user:pQCN35JMKLIAa60D@ac-wtkqvfx-shard-00-00.ibla03x.mongodb.net:27017,ac-wtkqvfx-shard-00-01.ibla03x.mongodb.net:27017,ac-wtkqvfx-shard-00-02.ibla03x.mongodb.net:27017/asia_by_gram?ssl=true&replicaSet=atlas-helgri-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=fe1c8b2fc9d8b457f521e153f250d9b7
PORT=5000
